# banking-system

./: BankingSystem.sln
Models/: Account.cs  Card.cs  CreditCard.cs  Customer.cs  DebitCard.cs  Models.csproj  Transaction.cs
Models/DTOs/: CreateAccountDto.cs  CreateCustomerDto.cs  ListAccountDto.cs  ListCustomerDto.cs  UpdateAccountDto.cs  UpdateCustomerDto.cs
Models/DTOs/Account/: CreateAccountDto.cs  ListAccountDto.cs  UpdateAccountDto.cs
Models/DTOs/CreditCard/: CreateCreditCardDto.cs  ListCreditCardDto.cs  UpdateCreditCardDto.cs
Models/DTOs/Customer/: CreateCustomerDto.cs  ListCustomerDto.cs  UpdateCustomerDto.cs
Models/DTOs/DebitCard/: CreateDebitCardDto.cs  ListDebitCardDto.cs  UpdateDebitCardDto.cs
Models/DTOs/Transaction/: CreateTransactionDto.cs  ListTransactionDto.cs  UpdateTransactionDto.cs
Models/Enums/: CardType.cs  TransactionType.cs
Services/: Services.csproj
Services/Abstract/: IAccountService.cs  ICreditCardService.cs  ICustomerService.cs  IDebitCardService.cs  IGeneratorService.cs  ITransactionService.cs
Services/Concrete/: AccountManager.cs  CreditCardManager.cs  CustomerManager.cs  DebitCardManager.cs  GeneratorManager.cs  TransactionManager.cs
Services/Config/: AutoMapperConfigProfile.cs
Services/DependencyResolvers/Autofac/: AutofacServicesModel.cs
Services/ValidationRules/Account/: CreatAccountValidator.cs  UpdateAccountValidator.cs
Services/ValidationRules/CreditCard/: CreateCreditCardValidator.cs  UpdateCreditCardValidator.cs
Services/ValidationRules/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
(+45 files in other folders)
