<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Account\" />
    <Folder Include="DTOs\CreditCard\" />
    <Folder Include="DTOs\Customer\" />
    <Folder Include="DTOs\DebitCard\" />
  </ItemGroup>

</Project>
